{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 675.2000122070312,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a0",
      "text": "Cross-Account Secret Access with Customer-Managed KMS Key (CMK)",
      "originalText": "Cross-Account Secret Access with Customer-Managed KMS Key (CMK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 2020654532,
      "updated": 1780699270577
    },
    {
      "id": "account_a_frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 520,
      "height": 520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "versionNonce": 201576956,
      "updated": 1780699352369
    },
    {
      "id": "JBctBOnUX7feanHIUyr5-",
      "type": "text",
      "x": 274.5,
      "y": 307.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1577475524,
      "version": 3,
      "versionNonce": 338702972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780699352370,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "account_a_frame",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "account_a_title",
      "type": "text",
      "x": 30,
      "y": 70,
      "width": 182.3333282470703,
      "height": 25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a2",
      "text": "Account A (Owner)",
      "originalText": "Account A (Owner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 1520198980,
      "updated": 1780699270577
    },
    {
      "id": "terraform_box",
      "type": "rectangle",
      "x": 129,
      "y": 117.5,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "terraform_label",
          "type": "text"
        },
        {
          "id": "arrow_tf_to_secret",
          "type": "arrow"
        },
        {
          "id": "arrow_tf_to_kms",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "versionNonce": 1601256316,
      "updated": 1780699381803
    },
    {
      "id": "terraform_label",
      "type": "text",
      "x": 146.71666717529297,
      "y": 133.75,
      "width": 144.56666564941406,
      "height": 17.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 317,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a4",
      "text": "terraform-aws-secret",
      "originalText": "terraform-aws-secret",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "terraform_box",
      "autoResize": true,
      "versionNonce": 959736828,
      "updated": 1780699381803
    },
    {
      "id": "secret_box",
      "type": "rectangle",
      "x": 50,
      "y": 230,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "secret_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "versionNonce": 828321788,
      "updated": 1780699270576
    },
    {
      "id": "secret_label",
      "type": "text",
      "x": 68.88333129882812,
      "y": 246.25,
      "width": 162.23333740234375,
      "height": 17.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6",
      "text": "Secrets Manager Secret",
      "originalText": "Secrets Manager Secret",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "secret_box",
      "autoResize": true,
      "versionNonce": 1508828228,
      "updated": 1780699270577
    },
    {
      "id": "resource_policy_box",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "resource_policy_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "versionNonce": 1919930492,
      "updated": 1780699270576
    },
    {
      "id": "resource_policy_label",
      "type": "text",
      "x": 104.51666641235352,
      "y": 302.5,
      "width": 90.96666717529297,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a8",
      "text": "Resource Policy",
      "originalText": "Resource Policy",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "resource_policy_box",
      "autoResize": true,
      "versionNonce": 1720826820,
      "updated": 1780699270577
    },
    {
      "id": "rp_detail",
      "type": "text",
      "x": 83,
      "y": 335.5,
      "width": 136.5,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 75,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a9",
      "text": "Grants consumer-role:\nGetSecretValue\nPutSecretValue\nDescribeSecret",
      "originalText": "Grants consumer-role:\nGetSecretValue\nPutSecretValue\nDescribeSecret",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": false,
      "versionNonce": 1270198724,
      "updated": 1780699278798
    },
    {
      "id": "kms_box",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 200,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kms_label",
          "type": "text"
        },
        {
          "id": "arrow_role_to_kms",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "versionNonce": 439314372,
      "updated": 1780699374503
    },
    {
      "id": "kms_label",
      "type": "text",
      "x": 313.9000015258789,
      "y": 237.5,
      "width": 172.1999969482422,
      "height": 35,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aB",
      "text": "KMS CMK\n(auto-created by module)",
      "originalText": "KMS CMK\n(auto-created by module)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "kms_box",
      "autoResize": true,
      "versionNonce": 401449796,
      "updated": 1780699270578
    },
    {
      "id": "key_policy_box",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "key_policy_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "versionNonce": 844825668,
      "updated": 1780699270576
    },
    {
      "id": "key_policy_label",
      "type": "text",
      "x": 371.1499996185303,
      "y": 302.5,
      "width": 57.70000076293945,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aD",
      "text": "Key Policy",
      "originalText": "Key Policy",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "key_policy_box",
      "autoResize": true,
      "versionNonce": 341875396,
      "updated": 1780699270578
    },
    {
      "id": "kp_detail",
      "type": "text",
      "x": 333.5,
      "y": 337,
      "width": 126.73332977294922,
      "height": 41.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 64,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aE",
      "text": "Grants consumer-role:\nkms:Decrypt\nkms:GenerateDataKey*",
      "originalText": "Grants consumer-role:\nkms:Decrypt\nkms:GenerateDataKey*",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 1146076228,
      "updated": 1780699284570
    },
    {
      "id": "account_b_frame",
      "type": "rectangle",
      "x": 580,
      "y": 60,
      "width": 520,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "versionNonce": 221374844,
      "updated": 1780699223732
    },
    {
      "id": "account_b_title",
      "type": "text",
      "x": 590,
      "y": 70,
      "width": 214.5,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aG",
      "text": "Account B (Consumer)",
      "originalText": "Account B (Consumer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 356760004,
      "updated": 1780699270578
    },
    {
      "id": "consumer_role_box",
      "type": "rectangle",
      "x": 620,
      "y": 130,
      "width": 180,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "consumer_role_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "versionNonce": 361890556,
      "updated": 1780699270576
    },
    {
      "id": "consumer_role_label",
      "type": "text",
      "x": 628.3166656494141,
      "y": 146.25,
      "width": 163.36666870117188,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aI",
      "text": "IAM Role: consumer-role",
      "originalText": "IAM Role: consumer-role",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "consumer_role_box",
      "autoResize": true,
      "versionNonce": 1538253124,
      "updated": 1780699270578
    },
    {
      "id": "trust_policy_box",
      "type": "rectangle",
      "x": 840,
      "y": 130,
      "width": 220,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trust_policy_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "versionNonce": 248529788,
      "updated": 1780699270576
    },
    {
      "id": "trust_policy_label",
      "type": "text",
      "x": 914,
      "y": 147.5,
      "width": 72,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aK",
      "text": "Trust Policy",
      "originalText": "Trust Policy",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "trust_policy_box",
      "autoResize": true,
      "versionNonce": 1630214340,
      "updated": 1780699270578
    },
    {
      "id": "trust_detail",
      "type": "text",
      "x": 890.5,
      "y": 186,
      "width": 138.8333282470703,
      "height": 27.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 54,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aL",
      "text": "Allows sts:AssumeRole\nfrom trusted principals",
      "originalText": "Allows sts:AssumeRole\nfrom trusted principals",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 1173002436,
      "updated": 1780699304150
    },
    {
      "id": "identity_policy_sm_box",
      "type": "rectangle",
      "x": 620,
      "y": 230,
      "width": 440,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "identity_policy_sm_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "versionNonce": 102488516,
      "updated": 1780699270576
    },
    {
      "id": "identity_policy_sm_title",
      "type": "text",
      "x": 694.1166687011719,
      "y": 241.875,
      "width": 291.76666259765625,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aN",
      "text": "Identity Policy - Secrets Manager Permissions",
      "originalText": "Identity Policy - Secrets Manager Permissions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "identity_policy_sm_box",
      "autoResize": true,
      "versionNonce": 872855492,
      "updated": 1780699270578
    },
    {
      "id": "idp_sm_detail",
      "type": "text",
      "x": 656,
      "y": 274.5,
      "width": 380.1333312988281,
      "height": 41.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aO",
      "text": "Actions: secretsmanager:GetSecretValue,\n         PutSecretValue, DescribeSecret\nResource: arn:aws:secretsmanager:<region>:<AcctA>:secret:<name>",
      "originalText": "Actions: secretsmanager:GetSecretValue,\n         PutSecretValue, DescribeSecret\nResource: arn:aws:secretsmanager:<region>:<AcctA>:secret:<name>",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 1395096956,
      "updated": 1780699292127
    },
    {
      "id": "identity_policy_kms_box",
      "type": "rectangle",
      "x": 620,
      "y": 335,
      "width": 440,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "identity_policy_kms_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "versionNonce": 1051370748,
      "updated": 1780699270576
    },
    {
      "id": "identity_policy_kms_title",
      "type": "text",
      "x": 733.6166687011719,
      "y": 346.875,
      "width": 212.76666259765625,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aQ",
      "text": "Identity Policy - KMS Permissions",
      "originalText": "Identity Policy - KMS Permissions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "identity_policy_kms_box",
      "autoResize": true,
      "versionNonce": 231118532,
      "updated": 1780699270578
    },
    {
      "id": "idp_kms_detail",
      "type": "text",
      "x": 699.5,
      "y": 379.5,
      "width": 307.73333740234375,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1028,
      "version": 98,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aR",
      "text": "Actions: kms:Decrypt, kms:GenerateDataKey*\nResource: arn:aws:kms:<region>:<AcctA>:key/<key-id>\nCondition: kms:ViaService =\n  secretsmanager.<region>.amazonaws.com",
      "originalText": "Actions: kms:Decrypt, kms:GenerateDataKey*\nResource: arn:aws:kms:<region>:<AcctA>:key/<key-id>\nCondition: kms:ViaService =\n  secretsmanager.<region>.amazonaws.com",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "versionNonce": 736973252,
      "updated": 1780699298593
    },
    {
      "id": "arrow_tf_to_secret",
      "type": "arrow",
      "x": 123,
      "y": 146.2994578313253,
      "width": 35.5,
      "height": 77.7005421686747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_tf_to_secret_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aS",
      "points": [
        [
          0,
          0
        ],
        [
          -35.5,
          22.4505421686747
        ],
        [
          -0.8683223745236148,
          77.7005421686747
        ]
      ],
      "startBinding": {
        "elementId": "terraform_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "secret_box",
        "fixedPoint": [
          0.4499761763304491,
          0.44997617633045023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1415456708,
      "updated": 1780699390427,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_tf_to_secret_label",
      "type": "text",
      "x": 118.1833324432373,
      "y": 192.5,
      "width": 43.63333511352539,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aT",
      "text": "creates",
      "originalText": "creates",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "arrow_tf_to_secret",
      "autoResize": true,
      "versionNonce": 844805572,
      "updated": 1780699270578
    },
    {
      "id": "arrow_tf_to_kms",
      "type": "arrow",
      "x": 315,
      "y": 150.11923076923077,
      "width": 59.66379472989115,
      "height": 73.88076923076923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_tf_to_kms_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aU",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25.380769230769232
        ],
        [
          59.66379472989115,
          73.88076923076923
        ]
      ],
      "startBinding": {
        "elementId": "terraform_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kms_box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 2136645188,
      "updated": 1780699385740,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_tf_to_kms_label",
      "type": "text",
      "x": 378.1833324432373,
      "y": 137.5,
      "width": 43.63333511352539,
      "height": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aV",
      "text": "creates",
      "originalText": "creates",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "arrow_tf_to_kms",
      "autoResize": true,
      "versionNonce": 881286468,
      "updated": 1780699270578
    },
    {
      "id": "arrow_role_to_secret",
      "type": "arrow",
      "x": 614,
      "y": 148.01869585239513,
      "width": 358.0582135828822,
      "height": 92.62809487417331,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_role_to_secret_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aW",
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          11.731304147604874
        ],
        [
          -358.0582135828822,
          92.62809487417331
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "consumer_role_box",
        "fixedPoint": [
          0.2831211641474959,
          0.2831211641474954
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "secret_box",
        "fixedPoint": [
          0.7325470524349968,
          0.7325470524349975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1580808260,
      "updated": 1780699370114
    },
    {
      "id": "arrow_role_to_secret_label",
      "type": "text",
      "x": 277.6333312988281,
      "y": 166.375,
      "width": 177.73333740234375,
      "height": 13.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aX",
      "text": "GetSecretValue / PutSecretValue",
      "originalText": "GetSecretValue / PutSecretValue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "arrow_role_to_secret",
      "autoResize": true,
      "versionNonce": 699602116,
      "updated": 1780699270578
    },
    {
      "id": "arrow_role_to_kms",
      "type": "arrow",
      "x": 614,
      "y": 156.3266091954023,
      "width": 202.37178378378377,
      "height": 67.67339080459769,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_role_to_kms_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "aY",
      "points": [
        [
          0,
          0
        ],
        [
          -124.5,
          27.423390804597688
        ],
        [
          -202.37178378378377,
          67.67339080459769
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "consumer_role_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kms_box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 2086752196,
      "updated": 1780699376130
    },
    {
      "id": "arrow_role_to_kms_label",
      "type": "text",
      "x": 485.81666564941406,
      "y": 175,
      "width": 88.36666870117188,
      "height": 27.5,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aZ",
      "text": "Decrypt (via\nSecretsManager)",
      "originalText": "Decrypt (via SecretsManager)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "arrow_role_to_kms",
      "autoResize": true,
      "versionNonce": 2138823748,
      "updated": 1780699270579
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
